{
  "name": "dotglitch",
  "version": "0.0.44",
  "scripts": {
    "ng": "ng",
    "dev": "ng serve --port 4100 --ssl --disable-host-check --proxy-config ./proxy.config.json",
    "build": "ng build"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.7",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.7",
    "@angular/compiler": "^17.0.7",
    "@angular/core": "^17.0.7",
    "@angular/forms": "^17.0.7",
    "@angular/material": "^17.0.4",
    "@angular/platform-browser": "^17.0.7",
    "@angular/platform-browser-dynamic": "^17.0.7",
    "@angular/service-worker": "^17.0.7",
    "@dimforge/rapier3d": "^0.11.2",
    "@dimforge/rapier3d-compat": "^0.11.2",
    "@dotglitch/ngx-common": "^1.1.11",
    "@egjs/flicking": "^4.11.2",
    "@egjs/flicking-plugins": "^4.7.1",
    "@egjs/ngx-flicking": "^4.11.2",
    "@excalidraw/excalidraw": "^0.17.2",
    "@fontsource/fira-mono": "^5.0.8",
    "@fontsource/fira-sans": "^5.0.18",
    "@fontsource/material-symbols-outlined": "^5.0.19",
    "@interactjs/actions": "^1.10.26",
    "@interactjs/dev-tools": "^1.10.26",
    "@interactjs/inertia": "^1.10.26",
    "@interactjs/interact": "^1.10.26",
    "@interactjs/reflow": "^1.10.26",
    "@types/three": "^0.159.0",
    "axios": "^1.6.3",
    "monaco-editor": "^0.45.0",
    "ngx-stackedit": "^1.1.49",
    "path-browserify": "^1.0.1",
    "raw-loader": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.10.1",
    "rxjs": "~7.5.0",
    "swiped-events": "^1.1.9",
    "three": "^0.159.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.7",
    "@angular/cli": "^17.0.7",
    "@angular/compiler-cli": "^17.0.7",
    "@types/node": "^12.11.1",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "angular-split": "^15.0.0",
    "ngx-scrollbar": "^12.0.0",
    "tabulator-tables": "^5.5.0",
    "ts-node": "^10.9.1",
    "typescript": "~5.2.2",
    "ulidx": "^2.2.1"
  }
}
