{
  // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "type": "npm",
      "script": "test",
      "isBackground": true,
      "problemMatcher": {
        "owner": "typescript",
        "pattern": "$tsc",
        "background": {
          "activeOnStart": true,
          "beginsPattern": {
            "regexp": "(.*?)"
          },
          "endsPattern": {
            "regexp": "bundle generation complete"
          }
        }
      }
    },
    {
      "label": "xpra",
      "type": "shell",
      "command": "xpra",
      "args": [
        "--no-daemon", 
        "--sharing=yes", 
        "--bind-ws=127.0.0.1:3300", 
        "--html=off", 
        "--start-via-proxy=no",
        "--mdns=no",
        "--webcam=no",
        "--terminate-children=yes",
        "--start-env=",
        "--pulseaudio=yes",
        "--sharing=yes", // needs review.
        // "--speaker=on",
        // "--speaker-codec=flac+ogg",
        "--video-scaling=0",
        "--min-quality=100",
        "--opengl=auto",
        "--windows=yes", // ?
        "",
        "",
        "",
        "",
        "start"
      ],
    },
    {
      "label": "broadway",
      "type": "shell",
      "command": "broadwayd",
      "args": [
        "-p",
        "8080"
      ],
    }
  ]
}
